<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Foysal Ahamed</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="./assets/css/responsive.css">

	<script src="./assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
	<div class="menu-toggle">
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="off-canvas-menu">
		<div class="menu-toggle inside-menu-nav">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="aboutme">
			<img class="img-responsive" src="http://fakeimg.pl/400x400" alt="md foysal ahamed">
			<div class="about-text">
				<p>Hi, I'm Foysal</p>
			</div>
		</div>
		<ul id="menu">
			<li><a href="index.html">Home</a></li>
			<!--			<li><a href="portfolio.html">Portfolio</a></li>-->
			<li><a href="skill.html">Skill</a></li>
		</ul>
		<div class="social-links">
			<a href="#"><i class="fa fa-facebook"></i></a>
		</div>
	</div>

	<div class="portfolio-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="section-title">
						<h1>my skill</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam voluptate sapiente, obcaecati eos, quis est eum minus qui facere quo tempore omnis, expedita consectetur odio magnam natus fugit maxime eveniet.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="cv">
						<p class="name">Foysal Ahamed</p>
						<p class="object">A position as a front-end developer</p>
						<p class="expert"><strong>experties</strong></br>html5,css3,bootstrap 3 and 4, jQuery, jScript</br><strong>Programing</strong></br>php, wordpress,mysql<br/></br?><strong>Education</strong></br>Diploma In Computer Information <br/><strong>Experience</strong> <br/> 2011 to current Freelance, <br/> part time front-end developer in XpeedStuido</p>
					</div>
					<div class="myskill">
						<div class="skillbar html">
							<div class="skill-items">
								<p>HTML</p>
							</div>
						</div>
						<div class="skillbar">
							<div class="skill-items css">
								<p>CSS</p>
							</div>
						</div>
						<div class="skillbar">
							<div class="skill-items jq">
								<p>jQuery</p>
							</div>
						</div>
						<div class="skillbar">
							<div class="skill-items jscript">
								<p>jScript</p>
							</div>
						</div>
						<div class="skillbar">
							<div class="skill-items php">
								<p>php</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/masonry-4.2.0.pkgd.min.js"></script>
		<script src="./assets/js/isotope-3.0.4.pkgd.min.js"></script>
		<script src="./assets/js/main.js"></script>
</body>

</html>
