@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Ubuntu:300,300i,400,400i,500,500i,700,700i');

/*
font-family: 'Ubuntu', sans-serif;
font-family: 'Roboto Slab', serif;
*/

body {
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	background: #696F77;
	color: #fff;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	outline: 0 solid;
}

a:link a:active,
a:visited,
{
	text-decoration: none !important;
}

a,
a:hover {
	text-decoration: none;
	color: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0 0 15px;
	font-family: 'Roboto Slab', serif;
}

.section-padding80 {
	padding: 80px 0;
}

.section-margin50 {
	margin: 50px 0;
}

.off-canvas-menu {
	position: fixed;
	top: 0;
	left: -100%;
	background: #fff;
	color: #000;
	width: 30%;
	height: 100%;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	overflow-y: scroll;
	z-index: 9;
}

.off-canvas-menu.active {
	left: 0;
}

.off-canvas-menu ul {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 30px;
}

.off-canvas-menu li {
	display: block;
}

.off-canvas-menu li a {
	display: inline-block;
	padding: 15px 40px 0;
	text-transform: uppercase;
	font-weight: 600;
}

.menu-toggle {
	position: fixed;
	left: 0;
	top: 30px;
	display: block;
	width: 30px;
	height: 35px;
	margin-left: 10px;
	z-index: 1;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.inside-menu-nav {
	position: absolute;
	left: 0;
	top: 30px;
	display: block;
	width: 30px;
	height: 35px;
	margin-left: 10px;
	z-index: 1;
	transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.menu-toggle.active {
	left: 30%;
	opacity: 0;
	visibility: hidden
}

.inside-menu-nav.active {
	left: 30%;
	opacity: 1;
	visibility: visible
}

.menu-toggle:hover,
.inside-menu-nav:hover {
	cursor: pointer
}

.menu-toggle span {
	display: block;
	position: absolute;
	right: 0;
	background: #FFFFFF;
	width: 100%;
	height: 2px;
}

.inside-menu-nav span {
	background: #000
}

.menu-toggle span:nth-child(1) {
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	transition: 1s;
}

.menu-toggle span:nth-child(2) {
	top: 8px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
}

.menu-toggle span:nth-child(3) {
	top: 16px;
	-webkit-transform-origin: left center;
	-moz-transform-origin: left center;
	-ms-transform-origin: left center;
	-o-transform-origin: left center;
	transform-origin: left center;
	transition: 1s;
}

.menu-toggle:after {
	content: "Menu";
	margin-left: 40px;
	font-size: 20px;
	position: absolute;
	top: -5px;
	text-transform: uppercase;
}

.inside-menu-nav {
	margin-left: 50%;
}

.inside-menu-nav:after {
	content: " ";
	visibility: hidden;
	opacity: 0;
}


/* Icon Animation */

.active.menu-toggle span:nth-child(1) {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	top: -2px;
	left: 8px;
}

.active.menu-toggle span:nth-child(2) {
	width: 0%;
	opacity: 0;
	visibility: hidden
}

.active.menu-toggle span:nth-child(3) {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 20px;
	left: 8px;
}

.aboutme img {
	display: block;
	margin: 0 auto;
	border-radius: 50%;
	padding: 20px 70px;
}

.about-text {
	text-align: center;
	margin-top: 10px;
}

.social-links {
	margin-top: 20px;
	padding: 0 40px;
}


/*Portfolio area*/

.section-title {
	margin-top: 30px;
	text-align: center;
}

.section-title h1 {
	text-transform: uppercase;
	font-weight: 600;
	position: relative;
	margin-bottom: 35px;
	font-size: 40px;
}

.section-title p {
	font-size: 14px;
}

.section-title h1:after {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 80px;
	height: 2px;
	background: #6C2CAD;
	content: "";
	margin-left: -40px;
	margin-top: 15px;
}

.portfolio-items {
	overflow: hidden;
	width: 100%;
}

.sinlge-portfolio-list {
	width: 33.3366%;
	float: left;
	padding: 10px;
}

.port-text {
	position: absolute;
	bottom: -62px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 2;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
	color: red
}

.port-content {
	position: relative;
	z-index: 3;
	overflow: hidden;
}

.port-img img {
	width: 100%;
	height: 300px;
	transform: scale(1);
	transition: all 0.8s ease-in-out;
}

.port-img {
	overflow: hidden;
}

.sinlge-portfolio-list:hover .port-img img {
	transform: scale(1.8);
}

.port-content:after {
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: #5AC8EC;
	content: "";
	z-index: 1;
	transition: all 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;
}

.sinlge-portfolio-list:hover .port-content:after {
	left: 0;
	visibility: visible;
	opacity: 0.7;
}

.sinlge-portfolio-list:hover .port-text {
	bottom: 30px;
	visibility: visible;
	opacity: 1;
}

.port-text h5 {
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 3px;
	margin-bottom: 0;
}

.port-text p {
	font-size: 14px;
	font-weight: 600;
}

.menu-items ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	margin: 25px;
}

.menu-items li {
	display: inline-block;
	padding: 10px 30px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
}

.menu-items li:hover {
	cursor: pointer;
	color: rgba(81, 230, 12, 0.89);
}

.social-links i:hover {
	color: red;
	border-color: red;
	transform: rotate(360deg);
}

.social-links i {
	transition: 0.3s;
	border: 1px solid #000;
	padding: 10px 15px;
}


/*SKill*/

.skillbar {
	width: 50%;
	height: 25px;
	border: 1px solid #fff;
	margin: 10px 0;
}

.skill-items {
	height: 100%;
	background: blue;
	width: 80%;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	line-height: 25px;
}

.css {
	width: 75%;
}

.jq,
.jscript {
	width: 65%;
}

.php {
	width: 60%
}

.skill-items p {
	margin-bottom: 0;
}
